{
  "name": "kizuna-aco-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "check": "node worker.js --check",
    "check-rpc": "node check-rpc.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.5"
  }
}
